# lan2-gw1 config
[Interface]
PrivateKey = XXXX
Address = 10.100.92.1/32
ListenPort = 51830

PostUp = sleep 5 ; route add -net 192.168.91.0/24 gw 10.100.91.1 dev wg1 ; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE ; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE

PreDown =  iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE ; route del -net 192.168.91.0/24 gw 10.100.91.1 dev wg1


[Peer]
PublicKey = kCmBXFJbqinSa6B1xir+JbUso5HnsDQcvNH6jSFzelY=
AllowedIPs = 10.100.0.0/16, 192.168.91.0/24
Endpoint = 192.168.86.14:51830
PersistentKeepalive = 21
