# vpn server config
[Interface]
Address = 10.100.1.1/16
PrivateKey = XXXX
ListenPort = 51830

# iptables forward while this node hosts a docker which sets forward chain policy to drop :-)
PostUp = sleep 10 ; route add -net 192.168.91.0/24 gw 10.100.91.1 dev wg1 ; route add -net 192.168.92.0/24 gw 10.100.92.1 dev wg1; iptables -A FORWARD -i wg1 -j ACCEPT ; iptables -A FORWARD -o wg1 -j ACCEPT

PreDown = iptables -D FORWARD -i wg1 -j ACCEPT ; iptables -D FORWARD -o wg1 -j ACCEPT ; route del -net 192.168.91.0/24 gw 10.100.91.1 dev wg1 ; route del -net 192.168.92.0/24 gw 10.100.92.1 dev wg1 

[Peer]
# Human Peer
PublicKey = YP3An8HaAbeXEH3SsoWgfi2n6MtS+9cxOHWE3Ci0uGw=
AllowedIPs = 10.100.2.1/32

[Peer]
# lan1-gw1
PublicKey = 2EgLPL3zEQlsAi74Ajai2a49bHxZTN2FaB07w2qnS1k=
AllowedIPs = 10.100.91.1/24, 192.168.91.0/24, 10.100.2.0/24

[Peer]
# lan2-gw1
PublicKey = QciUcKKfETNDKFFxfKh1esRT/JczZVoxSUvlkSOgOGY=
AllowedIPs = 10.100.92.1/24, 192.168.92.0/24, 10.100.2.0/24
